# UTF-8
#
# Windows version resource used by PyInstaller.
# Keep these fields brand-only so Explorer, taskbar details, and crash dialogs
# do not show an old prototype title.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 1, 0),
    prodvers=(3, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'BeamCoverage'),
          StringStruct('FileDescription', 'BeamCoverage'),
          StringStruct('FileVersion', '3.1.1.0'),
          StringStruct('InternalName', 'BeamCoverage'),
          StringStruct('OriginalFilename', 'BeamCoverage.exe'),
          StringStruct('ProductName', 'BeamCoverage'),
          StringStruct('ProductVersion', '3.1.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
